@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@100;200;300;400;500;600;700;800;900&family=Noto+Serif+Bengali:wght@100;200;300;400;500;600;700;800;900&display=swap');

/*
font-family: 'Noto Sans Bengali', sans-serif;
font-family: 'Noto Serif Bengali', serif; */

:root {
	--black: #25292D;
	--light_green: #609513;
	--red: red;
	--orange: #FF6600;
	--gray: #CCCCCC;
	--violate: #9E5BBA;
	--blue: #1399BE;
	--green: #2E8A57;
	--dark_red: #C40A2A;
}

ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

a {
	text-decoration: none;

}

h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}

p, h1, h2, h3, h4, h5, h6 {
	padding: 0px;
	margin: 0px;
}

body {
	background: url("../img/bg_main.gif") center top scroll;

}




.top_bar {
	background: var(--violate);
	padding: 8px;
	-webkit-box-shadow: 0px 0px 20px #00000059;
	box-shadow: 0px 0px 20px #00000059;
}

.language_search {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	gap: 10px;
}

.language_search .menu_bar {
	display: none;
}




.language select {
	width: 100px;
	border: none;
	border-radius: 5px;
	height: 30px;
	font-size: 13px;
	background: rgb(226, 226, 226);
	padding: 4px;
	-webkit-box-shadow: rgb(76, 76, 76) 0px 0px 20px;
	box-shadow: rgb(76, 76, 76) 0px 0px 20px;
}

.language select option {
	font-size: 11px !important;
}

.search_box {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	gap: 3px;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.search_box input {
	border-radius: 4px;
	border: none;
	height: 30px;
}

.search_box button {
	border: none;
	border-radius: 5px;
	font-size: 14px;
	padding: 5px 10px;
	color: white;
	background: var(--light_green);
}

.body_wrapper .container {
	background: rgb(250, 253, 255);
	-webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 50px;
	box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 50px;
	width: 1320px;
	max-width: 100%;
}

.header_area {
	background: aliceblue;
}

.logo_area {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	padding-top: 7px;
}

.logo_button {
	padding-left: 0px !important;
}

.ma5menu__logo {
	background-image: url('../img/logo-removebg-preview.png');
	width: 100px;
	height: 100px;
	background-repeat: no-repeat;
	background-size: contain;
}

.ma5menu__panel {
	background: var(--green);
}

.ma5menu__panel {
	top: 110px;
}

.ma5menu__head {
	height: 110px;
}

.ma5menu__container {
	background: aliceblue;
}

.ma5menu__close {
	color: black !important;
	background-color: black;
}

.menu_bar {
	margin-top: 12px;
}

.menu_button {
	background: none;
	width: 66px;
	height: 60px;
	border-radius: 20px;
	-webkit-box-shadow: 1px 3px 12px #0000004f;
	box-shadow: 1px 3px 12px #0000004f;
	background: white;
}

.ma5menu__toggle:hover {
	color: transparent !important;
	background-color: transparent !important;
}

.menu_button img {
	width: 100%;
	height: 100%;
}

.menu_bar a {
	color: white;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	display: inline-block;
}

.menu_bar a:hover {
	color: var(--orange);
}

.site-menu {
	display: none;
}

.logo {
	width: 155px;
}

.logo a {
	display: inline-block;
}

.logo a img {
	width: 100%;
	background: white;
	border-radius: 50%;
	padding: 2px;
	outline: 1px solid var(--light_green);
}

.call_token {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
	gap: 36px;
}

.call {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	gap: 11px;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.call p {
	font-weight: bold;
}

.call span {
	display: block;
	font-size: 20px;
	font-weight: bold;
	color: red;
	font-style: italic;
}

.call span img {
	width: 33px;
	margin-right: 6px;
}

.token_btn {
	text-align: center;
}

.token_btn p {
	font-weight: bold;
	margin-bottom: 5px;
	text-align: left;
}

.token {
	border: none;
	border-radius: 5px;
	background: var(--orange);
	-webkit-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
	width: 220px;
	height: 44px;
	color: white;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.token:hover {
	-webkit-box-shadow: rgba(255, 0, 0, 0.26) 3px 4px 7px;
	box-shadow: rgba(255, 0, 0, 0.26) 3px 4px 7px;
	color: white;
}

.token a {
	font-size: 15px;
	font-weight: 500;
	color: white;
}

.token_registration_wrap span.alart {
	display: block;
	font-size: 11px;
	font-style: italic;
}

.token_registration_wrap {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: end;
	-ms-flex-align: end;
	align-items: flex-end;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	gap: 9px;
}

.token_registraion {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: end;
	-ms-flex-align: end;
	align-items: flex-end;
	gap: 20px;
}

.registration_btn a {
	color: white;
	border-radius: 5px;
	background: var(--blue);
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
	width: 220px;
	height: 44px;
	text-align: center;
	line-height: 44px;
	max-width: 100%;
	display: inline-block;
}

.registration_btn a:hover {
	-webkit-box-shadow: rgba(0, 0, 255, 0.25) 5px 5px 19px;
	box-shadow: rgba(0, 0, 255, 0.25) 5px 5px 19px;
}

.content_area {
	margin-top: 8px;
}

.new_registration {
	margin-bottom: 27px;
}

.content_left_title {
	background: var(--light_green);
	text-align: center;
	color: white;
	padding: 7px 0px;
	margin-bottom: 20px;
	-webkit-box-shadow: 3px 3px 3px var(--green);
	box-shadow: 3px 3px 3px var(--green);
	border-radius: 5px;
}

.current_registraion {
	margin-top: 12px;
}

.register_picture {
	text-align: center;
	border: 1px solid var(--gray);
	border-radius: 5px;
	padding: 10px;
	overflow: hidden;
	-webkit-box-shadow: 0px 2px 8px #8080804a;
	box-shadow: 0px 2px 8px #8080804a;
	background: white;
}

.register_picture .picture {
	border-radius: 5px 5px 0px 0px;
	overflow: hidden;
	height: 200px;
	cursor: pointer;
}

.register_picture .picture img {
	-webkit-transition: all 0.6s ease 0s;
	-o-transition: all 0.6s ease 0s;
	transition: all 0.6s ease 0s;
	width: 100%;
	height: 100%;
}

.register_picture:hover .picture img {
	-webkit-transform: scale(1.05);
	-ms-transform: scale(1.05);
	transform: scale(1.05);
}

.register_details {
	padding: 10px 20px;
	border-radius: 0px 0px 5px 5px;
	position: relative;
	background: var(--violate);
}

.register_details::before {
	content: "";
	position: absolute;
	width: 50px;
	height: 50px;
	background: url("../img/info.png") 0% 0% / contain no-repeat;
	right: 4px;
	bottom: 5px;
}

.register_details p {
	background: none;
	text-align: left;
	font-size: 14px;
	font-weight: bold;
	color: var(--black);
}

.register_details p b {
	width: 75px;
	display: inline-block;
	color: white;
}

.register_details p span {
	font-weight: normal;
	color: white;
}

.production {
	margin-bottom: 40px;
}

.transaction {
	margin-bottom: 40px;
}

.disease {
	margin-bottom: 40px;
}


.disease_list_single {
	margin-bottom: 20px;
	border: 1px solid rgba(0, 0, 0, .125) !important;
}

.disease_list_single h2 button {
	font-weight: bold;
	padding: 10px 20px;
	border-bottom: 1px solid #dfdfdf21 !important;
	background: var(--blue);
}

.accordion-button:focus {
	border-color: transparent;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.disease_list_single h2 button img {
	width: 37px;
	display: inline-block;
	margin-right: 10px;
}

.disease_list .accordion-body {
	background: #f6e5fd;
	padding-left: 0px;
	padding-right: 0px;
}


.disease_list .accordion-body ul li {
	-webkit-transition: .5s;
	-o-transition: .5s;
	transition: .5s;
	padding: 5px;
	padding-left: 25px;
}

.disease_list .accordion-body ul li:hover {
	background: white
}

.disease_list .accordion-body ul li img {
	width: 20px;
	margin-right: 10px;
}

.disease_list .accordion-body ul li a {
	display: block;
	-webkit-transition: .4s;
	-o-transition: .4s;
	transition: .4s;
}

.disease_list .accordion-body ul li:hover a {
	color: red;
}

.marque_bar {
	padding: 1px 0px;
	border: 1px solid rgb(210, 211, 213);
	-webkit-box-align: center;
	-ms-flex-align: center;
	gap: 0px;
}

.marque_bar .col-3, .marque_bar .col-9 {
	margin-top: 0px;
	padding-left: 2px;
	padding-right: 0px;
}

.left_side {
	background: var(--light_green);
	text-align: center;
	padding: 9px 0px;
}

.left_side h5 {
	font-size: 17px;
	color: white;
}

.right_side {
	background: var(--green);
	padding: 3px 0px;
}

.right_side marquee p {
	color: white;
}

.weight_calculator {
	margin-top: 50px;
}

.content_title {
	background: var(--blue);
	color: white;
	padding: 3px 65px 3px 12px;
	border: 2px dotted;
	border-radius: 7px;
	margin-bottom: 20px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	gap: 12px;
	width: -webkit-fit-content;
	width: -moz-fit-content;
	width: fit-content;
}

.content_title img {
	width: 38px;
}

.weight_content .tab-content {
	padding: 0px 20px;
}

.weight_content .tab-content .tab-pane label {
	font-size: 14px;
	color: var(--red);
	font-weight: bold;
	margin-bottom: 7px;
}

.weight_content .tab-content .tab-pane input:focus {
	border: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.weight_content .tab-content .tab-pane input {
	outline: 0.5px solid var(--gray);
	border: 0px solid var(--gray);
	border-radius: 20px;
	background: white;
}

.weight_content .tab-content .tab-pane input::-webkit-input-placeholder {
	font-size: 12px;
}

.weight_content .tab-content .tab-pane input::-moz-placeholder {
	font-size: 12px;
}

.weight_content .tab-content .tab-pane input:-ms-input-placeholder {
	font-size: 12px;
}

.weight_content .tab-content .tab-pane input::-ms-input-placeholder {
	font-size: 12px;
}

.weight_content .tab-content .tab-pane input::placeholder {
	font-size: 12px;
}

input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	appearance: none;
	margin: 0px;
}

.weight_content .nav {
	margin-bottom: 15px;
}

.weight_content .nav button {
	font-weight: bold;
	font-size: 15px;
}

.weight_result {
	height: 38px;
	border-radius: 4px;
	width: 50%;
	margin: auto;
}

.weight_btn {
	-webkit-box-align: end;
	-ms-flex-align: end;
	align-items: flex-end;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	gap: 20px;
}

.weight_btn button {
	border: none;
	color: white;
	border-radius: 5px;
	font-size: 14px;
	padding: 10px 24px;
	-webkit-box-shadow: 3px 3px 3px var(--lightgreen);
	box-shadow: 3px 3px 3px var(--lightgreen);
	background: var(--green);
	-webkit-transition: .4s;
	-o-transition: .4s;
	transition: .4s;
}

.weight_btn button:hover {
	background: var(--orange);
	-webkit-box-shadow: none;
	box-shadow: none;
}

.guide_pic {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-top: 12px;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.guide_pic .ber {
	width: 48%;
}

.guide_pic .dhoirgo {
	width: 48%;
}

.guide_pic p {
	font-size: 15px;
	font-weight: bold;
	margin-bottom: 5px;
}

.guide_pic img {
	width: 100%;
}

/* service */


.service_item_wrap {
	border: 1px solid var(--gray);
	border-radius: 6px;
	padding: 15px 0px;
	-webkit-box-shadow: 3px 3px 11px var(--gray);
	box-shadow: 3px 3px 11px var(--gray);
	height: 239px;
	max-height: 100%;
}

.service_item_wrap h5 {
	text-align: center;
	margin-bottom: 15px;
}

.service_item {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	gap: 20px;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.service_item img {
	width: 93px;
}

.service_content ul li {
	color: var(--green);
}

.service_content ul li i {
	display: inline-block;
	margin-right: 10px;
}

.prescription {
	margin-top: 50px;
}

.prescription_report img {
	width: 100%;
	height: 244px;
	max-height: 100%;
}

.video {
	margin-top: 30px;
}

.footer_top {
	border-top: 1px dotted;
}

.footer_top img {
	width: 100%;
}

.footer_bottom p {
	font-size: 14px;
	font-weight: bold;
	padding: 10px 0px;
}



/* disease page */
.breadcrumb_title {
	background: url('../img/bread.jpg') no-repeat;
	height: 230px;
	text-align: center;
	background-size: cover;
	background-position: bottom;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin-top: 1px;
	overflow: hidden;
	outline: 4px double #bfbfbf73;
	border-radius: 2px;
	margin-top: 6px;
}

.breadcrumb_title h2 {
	text-shadow: 0px 0px 1px red;
	background: white;
	border-radius: 10px;
	font-size: 24px;
	width: 430px;
	height: 45px;
	line-height: 45px;
	max-width: 100%;
}

.disease_details {
	padding-top: 30px;
	padding-bottom: 20px;
}

.disease_details ul {
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.disease_details ul li button {
	font-weight: bold;
}

.disease_details_area {
	margin-top: 30px;
}

.details_list {
	border: 1px solid #80808052;
	border-radius: 7px;
	background: #e0ffe0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.details_list h4 {
	text-align: center;
	background: var(--green);
	color: white;
	padding: 7px 0px;
	font-size: 20px;
	margin-bottom: 16px;
	border-radius: 6px 6px 0px 0px;
}

.details_item span {
	display: block;
	text-align: center;
	background: antiquewhite;
	padding: 4px 0;
	font-weight: bold;
	font-size: 14px;
}

.details_item h6 {
	margin-top: 15px;
	margin-bottom: 14px;
	background: var(--blue);
	border-radius: 0px 7px 7px 0px;
	padding: 3px 21px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	width: 220px;
	gap: 13px;
	font-size: 15px;
}

.treat_title {
	margin-left: auto;
	border-radius: 7px 0px 0px 7px !important;
}

.details_item h6 img {
	width: 28px;
}

.details_item ul li {
	position: relative;
	margin-bottom: 15px;
	padding-left: 30px;
	font-size: 15px;
	margin-left: 6px;
}

.details_item ul li::before {
	content: '';
	position: absolute;
	width: 25px;
	height: 25px;
	background: url('../img/check.png') no-repeat;
	background-size: cover;
	top: 0;
	left: 0;
}

.vaccine_table {
	margin-top: 26px;
}

.vaccine_table h4 {
	text-align: center;
	margin-bottom: 12px;
}

.vaccine_table table {
	background: url(../img/dose.jpg) no-repeat;
	background-size: cover;
	width: 100%;
	position: relative;
	z-index: 1;
	text-align: center;
	border: 1px solid;
	background-position: center;
}

.vaccine_table table::before {
	width: 100%;
	height: 100%;
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	background: #ffffffad;
	z-index: -1;
}

.vaccine_table table thead tr {
	border: 1px solid;
}

.vaccine_table table thead tr th {
	border: 1px solid;
	padding: 5px 0;
}

.vaccine_table table tbody tr {
	border: 1px solid;
}

.vaccine_table table tbody tr td {
	border: 1px solid;
	padding: 10px 0;
}

/* popup section */
.popup {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	z-index: 55555555555555;
}

.popup-content {
	background-color: white;
	padding: 4px;
	border-radius: 5px;
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
	text-align: center;
	width: 50%;
	margin: auto;
	margin-top: 30px;
}

.popup-content img {
	width: 100%;
	height: 100%;
}

.popup-close {
	position: absolute;
	top: 40px;
	right: 40px;
	font-size: 34px;
	cursor: pointer;
	color: white;
	display: inline-block;
	border-radius: 5px;
}


/* Registration Form */
.registration_form {
	padding-bottom: 52px;
	border-bottom: 1px dotted;
	background: url('../img/regi_bg.jpg') repeat;
	background-size: 700px;
	background-attachment: fixed;
}

#registration_form {
	width: 700px;
	margin: auto;
	max-width: 100%;
	padding: 0px 10px;
}

.submit_btn {
	display: block;
	margin: auto;
	width: 306px;
	font-weight: bold;
	-webkit-box-shadow: 0px 0px 3px orange;
	box-shadow: 0px 0px 3px orange;
	border: none;
	height: 45px;
	margin-top: 30px;
	border-radius: 7px;
	color: white !important;
	background: #dc3545;
}

#registration_form fieldset legend {
	color: black;
	text-align: center;
	font-weight: bolder;
	height: 115px;
	line-height: 115px;
	font-size: 38px;
	border-radius: 0px 0px 10px 10px;
	margin-bottom: 28px;
	text-shadow: 0px 0px 15px white;
	border-bottom: 2px solid azure;
	background: #E91E63;
}

#registration_form fieldset .form-group {
	width: 550px;
	max-width: 100%;
	margin: auto;
	margin-bottom: 20px !important;
}

#registration_form fieldset .form-group label {
	font-weight: bold;
	margin-bottom: 11px;
	color: #000000;
}

#registration_form fieldset .form-group .form-control {
	height: 45px;
	border-radius: 25px;
}

.licence {
	margin: 30px 0;
}

.licence span {
	color: red;
	font-style: italic;
	font-size: 13px;
	margin-left: 30px;
}

.registration_menu_bar {
	text-align: center;
	padding: 10px 0;
}


/* token */
.token_form .form-control {
	height: 40px;
	border-radius: 25px;
}

.token_form .form-check {
	padding-left: 0px;
	text-align: left;
}


.bill {
	position: relative;
	margin-bottom: 24px !important;
}

.bill span {
	font-style: italic;
	font-weight: 600;
	position: absolute;
	left: 150px;
	bottom: 8px;
}

.payment {
	font-weight: bold;
	width: 100%;
}

.amount {
	display: block;
	width: 197px;
	height: 40px;
	border: 1px solid #ced4da;
	border-radius: 5px;
}

.payment_icon {
	display: block;
	text-align: center;
}

.payment_icon img {
	width: 80px;
	height: 45px;
	max-width: 100%;
	max-height: 100%;
}

.payment_method {
	font-weight: bold;
	display: block !important;
	font-size: 18px !important;
	font-style: normal !important;
	text-align: center;
	margin-top: 10px;
	background: darkslategrey;
	padding: 4px;
	border: 1px dotted green;
	color: white;
}

#get_service {
	padding-top: 7px;
	background: url(../img/regi_bg.jpg) repeat;
	background-size: 600px;
	background-attachment: fixed;
	padding-bottom: 50px;
}

.token_form {
	margin: auto;
	max-width: 800px;
	padding: 24px;
	padding-bottom: 0px;
}

.token_form fieldset .form-group {
	margin-bottom: 25px !important;
	text-align: left;
	width: 80%;
	margin: auto;
}

.token_form fieldset .form-group label {
	font-weight: bold;
	margin-bottom: 10px;
}

.payment_type .tab-content {
	margin-top: 20px;
}

.payment_type ul {
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	background: azure;
}

.form-select {
	border-radius: 25px;
}

.checkbox-container {
	display: block;
	position: relative;
	width: 100%;
}

.checkbox-options {
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	background-color: #f1f1f1;
	border: 1px solid #ccc;
	padding: 5px;
	-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	z-index: 1;
	width: 100%;
}

.checkbox-options label {
	width: 32%;
	font-weight: normal !important;
}

.checkbox-options label input {
	margin-right: 5px;

}

.checkbox-container:hover .checkbox-options {
	display: block;
}

.selected-options {
	max-height: 100px;
	overflow-y: auto;
	padding-left: 30px;
}

.download {
	text-align: center;
	margin: auto;
	display: block;
}


/* membership plan */
.membership_area {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.selection_wrap {
	margin-top: 30px;
}

.membership_btn {
	border: 1px solid #ced4da;
	padding: 8px 70px;
	background: white;
	border-radius: 5px;
	font-size: 15px;
}

#package-info {
	width: 200px;
	height: 100px;
	background: white;
	border: 1px solid #ced4da;
	border-radius: 10px;
	text-align: center;
	font-weight: bold;
	padding: 13px 0px;
}


.membership_modal .modal-dialog {
	max-width: 1200px;
}

.membership_modal .modal-dialog .modal-content {
	border-radius: 8px;
}

.membership_close {
	margin: auto;
	margin-top: 10px;
}

.price_plan .container {
	-webkit-box-shadow: none;
	box-shadow: none;
	padding: 20px;
}

.price_item {
	text-align: center;
	border-radius: 14px;
	padding-bottom: 26px;
	background: white;
	margin-bottom: 20px;
}

.price_item h6 {
	padding: 10px 0;
	color: white;
	font-size: 20px;
	border-radius: 10px 10px 0px 0px;
}

.price_item h5 {
	margin: 16px 0;
	font-size: 16px;
}

.price_item h5 span {
	font-size: 31px;
}

.price_item p {
	margin-bottom: 30px;
	font-size: 14px;
	font-weight: bold;
}

.price_item button {
	border: 1px solid gray;
	border-radius: 4px;
	padding: 5px 50px;
	font-size: 14px;
	font-weight: bold;
}

.free {
	border: 1px solid var(--red);
	-webkit-box-shadow: 2px 2px 0px red;
	box-shadow: 2px 2px 0px red;
}

.free h6 {
	background: var(--red);
}

.one_month {
	border: 1px solid var(--light_green);
	-webkit-box-shadow: 2px 2px 0px var(--light_green);
	box-shadow: 2px 2px 0px var(--light_green);
}

.one_month h6 {
	background: var(--light_green);
}

.three_month {
	border: 1px solid var(--violate);
	-webkit-box-shadow: 2px 2px 0px var(--violate);
	box-shadow: 2px 2px 0px var(--violate);
}

.three_month h6 {
	background: var(--violate);
}


.six_month {
	border: 1px solid var(--green);
	-webkit-box-shadow: 2px 2px 0px var(--green);
	box-shadow: 2px 2px 0px var(--green);
}

.six_month h6 {
	background: var(--green);
}

.one_year {
	border: 1px solid #C30033;
	-webkit-box-shadow: 2px 2px 0px #C30033;
	box-shadow: 2px 2px 0px #C30033;
}

.one_year h6 {
	background: #C30033;
}

/* check */
.modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.modal-content {
	background-color: white;
	padding: 40px;
	border-radius: 5px;
	width: 40%;
	margin: auto;
}

.close {
	position: absolute;
	top: 10px;
	right: 50%;
	font-size: 20px;
	cursor: pointer;
	width: 30px;
	height: 30px;
	background: white;
	text-align: center;
	border: 1px solid gray;
	line-height: 26px;
}


/* live chat option */

.open-button {
	border: none;
	cursor: pointer;
	opacity: 0.9;
	position: fixed;
	bottom: 50px;
	right: 40px;
	font-size: 35px;
	background: none;
	color: green;
	border-radius: 50%;
	width: 50px;
	height: 48px;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-shadow: 0px 0px 16px #545454;
	box-shadow: 0px 0px 16px #545454;
	background: white;
	z-index: 3333;
}

.chat-popup {
	display: none;
	position: fixed;
	bottom: 0;
	right: 15px;
	border: 3px solid #f1f1f1;
	z-index: 9;
	border-radius: 10px;
}

.form-container {
	max-width: 300px;
	padding: 10px;
	background-color: white;
}

.form-container textarea {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	border: none;
	background: #f1f1f1;
	resize: none;
	min-height: 200px;
}

.form-container textarea:focus {
	background-color: #ddd;
	outline: none;
}

.form-container .btn {
	background-color: #04AA6D;
	color: white;
	padding: 10px 20px;
	border: none;
	cursor: pointer;
	width: 100%;
	margin-bottom: 10px;
	opacity: 0.8;
}

.form-container .cancel {
	background-color: red;
}

.form-container .btn:hover, .open-button:hover {
	opacity: 1;
}

/* menu bar */
.siderbar {
	height: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.siderbar blockquote {
	font-family: 'Noto Sans Bengali', sans-serif;
	margin-bottom: 0px;
	height: 88%;
	background: white;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	font-weight: 800;
	width: 92%;
	position: relative;
	font-size: 16px;
	text-shadow: 0px 0px 6px var(--blue);
	text-align: center;
	z-index: 1;
}

.siderbar blockquote i {
	position: absolute;
	left: 14px;
	top: 14px;
	font-size: 44px;
	color: var(--orange);
	text-shadow: none;
	z-index: -1;
}

.desktop_menu {
	background: aqua;
}

.desktop_main_menu {
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.desktop_main_menu li {
	background: aqua;
	margin-left: -4px;
	-webkit-transition: .2s;
	-o-transition: .2s;
	transition: .2s;
	border-right: 1px solid white;
	border-left: 1px solid white;
}

.desktop_main_menu li::before {
	content: '';
	position: absolute;
	width: 0%;
	height: 4px;
	background: var(--dark_red);
	left: 0;
	bottom: 0;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
	z-index: 333333333;
}

.desktop_main_menu li a {
	color: black;
	padding: 6px 15px;
	display: block;
	font-size: 14px;
	cursor: pointer;
	font-family: 'Noto Sans Bengali', sans-serif;
	font-weight: 500;
}

.desktop_main_menu li i {
	display: inline-block;
	margin-left: 4px;
}

.desktop_main_menu li:hover {
	background: white;
}

.desktop_main_menu>li:hover::before {
	visibility: visible;
	opacity: 1;
	width: 100%;
	left: 0;
}

.desktop_main_menu li a:hover {
	color: var(--orange);
}

.desktop_main_menu li ul {
	position: absolute;
	width: 300px;
	top: 102%;
	left: 0;
	z-index: 22222;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: .2s;
	-o-transition: .2s;
	transition: .2s;
	text-align: left;
}

.others_menu {
	right: 0;
	left: inherit !important;
}

.desktop_main_menu li ul li {
	display: block;
	border-bottom: 1px solid white;
}

.desktop_main_menu li:hover ul {
	visibility: visible;
	opacity: 1;
}

.desktopmenu_wrap {
	margin-top: 9px;
}

.desktopmenu_wrap .col-12 {
	padding-left: 0;
	padding-right: 0;

}

.mega_menu_wrap:hover .mega_menu {
	opacity: 1;
	visibility: visible;
}

.mega_menu {
	width: 100%;
	position: absolute;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	z-index: 99999;
	-webkit-transition: 0s !important;
	-o-transition: 0s !important;
	transition: 0s !important;
}

.mega_menu ul {
	width: 100% !important;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	background: beige;
	padding: 10px;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.mega_menu ul li {
	background: inherit;
	border: none;
	width: 20%;
}

.mega_menu ul li a {
	font-weight: 900 !important;
}

.mega_menu ul li ol {
	padding-left: 0;
}

.mega_menu ul li ol li {
	border: none;
	position: relative;
	padding-left: 20px !important;
	-webkit-transition: .2s;
	-o-transition: .2s;
	transition: .2s;
	margin-left: 0px;
	width: 100%;
	display: block;
}

.mega_menu ul li ol li:hover {
	background: #ffe5ff;
}

.mega_menu ul li ol li::after {
	content: '\f054';
	position: absolute;
	font-family: "FontAwesome";
	left: 16px;
	top: 7px;
	font-size: 12px !important;
}

.mega_menu ul li ol li a {
	padding-bottom: 0px;
	-webkit-transition: .2s;
	-o-transition: .2s;
	transition: .2s;
	font-weight: 300 !important;
}


/* ration formulation */
.ration_formulation {
	margin-top: 50px;
}

.ration_content .nav button {
	font-size: 15px;
	font-weight: bold;
}

.ration_content .tab-content {
	padding: 0px 20px;
}



.ration_item ul {
	padding-left: 30px;
	list-style-type: disclosure-closed;
}

.ration_item ul li {
	margin-bottom: 12px;
}

.ration_item ul li img {
	width: 34px;
	display: inline-block;
	margin-right: 8px;
}



.ration_info ::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	background: rgb(30 30 30 / 63%);
	border-radius: 9px;
	z-index: -3;
}

.cow_ration {
	padding-top: 20px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.ration_input select {
	font-size: 14px;
	padding: 4px;
}


.cow_type {
	font-size: 15px;
	font-weight: bold;
}

#dairyInputs {
	margin-top: 20px;
}

#dairyInputs label, #fatteningInputs label {
	font-size: 15px;
	font-weight: bold;
}

#fatteningInputs {
	margin-top: 14px;
}

.ration_item {
	margin-top: 30px;
	margin-bottom: 30px;
}

.ration_item h5 {
	font-size: 16px;
	color: var(--red);
}


#output {
	color: white;
}

.ration_single_item {
	margin-bottom: 7px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	gap: 12px;
}

.chicken_ration {
	padding-top: 20px;
}

.chicken_details {
	margin-top: 26px;
}

#chickenType {
	font-size: 14px;
	padding: 4px;
}


#layerDiv h6, #broilerDiv h6, #desiDiv h6 {
	font-size: 15px;
	color: red;
	margin-bottom: 12px;
}

#layerDiv ul, #broilerDiv ul, #desiDiv ul {
	margin-left: 70px;
	list-style-type: disclosure-closed;
}

#layerDiv ul li, #broilerDiv ul li, #desiDiv ul li {
	font-size: 14px;
	margin-bottom: 15px;
}

.chicken_feed {
	margin-top: 35px;
	text-align: center;
}

.chicken_feed span {
	font-size: 13px;
	text-align: left !important;
	display: block;
	color: crimson;
}

.chicken_feed span b {
	color: black;
}

.chicken_feed h6 {
	margin-bottom: 11px !important;
	border-bottom: 2px dotted green;
	display: inline-block;
	padding: 5px 10px;
	color: green !important;
	font-size: 16px !important;
	border-left: 2px dotted green;
	border-right: 2px dotted green;
	border-radius: 9px;
}

.table {
	font-size: 14px;
}


.table tbody tr td {
	padding: 4px;
}

/* ////////////////////// */
.ration_info {
	position: relative;
	background: url("../img/feed.jpg") 0% 0% / cover no-repeat;
	padding: 20px;
	border-radius: 10px;
	z-index: 4;
	min-width: 300px;
	min-height: 300px;
}

.ration_info ::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	background: rgba(30, 30, 30, 0.05);
	border-radius: 9px;
	z-index: -3;
}

.ration_single_info {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.ration_single_info p {
	font-weight: bold;
	font-size: 15px;
	color: white;
	width: 53%;
	position: relative;
	margin-bottom: 10px;
}

.ration_single_info p::before {
	content: "";
	position: absolute;
	height: 2px;
	border-bottom: 1px dotted;
	top: 13px;
	left: 0px;
	width: 100%;
}

.ration_single_info span {
	color: white;
}


.ration_btn a {
	display: inline-block;
	border: none;
	color: white;
	border-radius: 5px;
	font-size: 14px;
	padding: 10px 40px;
	-webkit-box-shadow: 3px 3px 3px var(--lightgreen);
	box-shadow: 3px 3px 3px var(--lightgreen);
	background: var(--green);
	-webkit-transition: .4s;
	-o-transition: .4s;
	transition: .4s;
}

.weight_btn a:hover {
	background: var(--orange);
	-webkit-box-shadow: none;
	box-shadow: none;
}

.dairy_details {
	margin-top: 24px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: distribute;
	justify-content: space-around;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.dairy_input label {
	font-size: 15px;
	font-weight: 600;
}

.dairy_input input {
	border: 1px solid #efefef;
	background: white;
	border-radius: 8px;
	padding-left: 20px;
}



.ration_info_inner {
	position: relative;
	background: url("../img/feed.jpg") 0% 0% / cover no-repeat;
	padding: 9px;
	border-radius: 10px;
	z-index: 4;
	width: 431px;
	height: 463px;
	background-position: center;
}

.ration_info_inner ::before {
	content: "";
	position: absolute;
	width: 96%;
	height: 96%;
	top: 50%;
	left: 50%;
	background: rgb(30 30 30 / 63%);
	border-radius: 9px;
	z-index: -3;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.ration_info_inner h6 {
	color: white;
	margin-bottom: 15px;
	text-align: center;
	border: 1px dotted;
	padding: 6px;
	background: #0000007a;
	border-radius: 5px;
}

#results {
	color: white;
	padding-left: 40px;
}



.cowType button {
	color: red;
	font-size: 14px !important;
}

.ma5menu__panel>ul li a {
	color: #fff !important;
	background-color: transparent;
	cursor: pointer;
}

.ma5menu__panel>ul li:hover a {
	color: orange !important;
}

/* membership area */
.membership {
	margin-top: 50px;
	background: url("../img/subs_bg.jpg") no-repeat;
	background-size: cover;
	background-position: center center;
	padding-top: 40px;
}

.price_item a {
	display: inline-block;
	padding: 10px 25px;
	border: 1px dotted gray;
	background: #e1e1e1;
	border-radius: 6px;
	color: black;
	font-weight: 600;
	font-size: 14px;
	box-shadow: 3px 2px 8px #93939378;
	transition: .3s;
}

.price_item a:hover {
	background: white;
}

.membership .price_item {
	background: oldlace;
}

.another_calculator p {
	margin-bottom: 10px;
	font-weight: 600;
	border-bottom: 1px solid gainsboro;
}



.graph-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-wrap: wrap;
}


.graph {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 500px;
    text-align: center;
}


canvas {
    width: 100
}

#result-grasspp-grams{
	display: none;
}

#result-danapp-grams{
	display: none;
}
.login-container {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  label {
    display: block;
    margin-bottom: 5px;
  }

  input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  input[type="submit"] {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #0056b3;
  }
